* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: whitesmoke;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 3;
    background-color: lightskyblue;
    padding: 16px;
    height: 100vh;
}

.menu {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    gap: 20px;
    padding: 16px;
}

.logo {
    font-size: 34px;
    margin-bottom: 40px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 6fr;
    align-items: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 25px;
    align-items: center;
    font-size: 26px;
}

.svg {
    filter: invert(1);
}

/* Header */

.header {
    grid-column-start: 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.search-row, .nav-row {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.search-bar {
    grid-column: 1 / 3;
}

.user-profile {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr;
}

.nav-row {
    grid-row-start: 2;
}

.user-greeting {
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.nav-bar {
    grid-column-start: 3;
}

.nav-bar ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Content */

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.75fr));
}

.card {
    height: 200px;
    border: 1px solid black;
    padding: 16px;
}

.misc {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 16px;
}

.announcements, .trending {
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 16px;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
}